/*
Theme Name: Design Italia child
Theme URI: https://github.com/italia/design-wordpress-theme/
Template: design-italia
Author: Scimone Ignazio
Author URI: https://eduva.org/
Description: Design Italia è un tema di WordPress utilizzabile per i siti internet della Pubblica Amministrazione italiana.
Version: 0.01
License: AGPL-3.0
License URI: LICENSE
Tags: one-column, two-columns, right-sidebar, custom-header, custom-colors, custom-logo, custom-menu, footer-widgets, editor-style, featured-images, post-formats, theme-options
Text Domain: wppa
*/
#content .link-list li {
    padding-left: 0!important;
    list-style: none!important;
    list-style-position: outside!important;
}
#content ul, #content ul li {
	padding-left: 1em!important;
	list-style: disc!important;
	list-style-position: inside!important;
}
.h-48 {
	height: 48%!important;
}
#header-superiore{
	background-color:#000!important;
}
#content {
	padding-bottom: 0!important;
}
#PagineAlboOnLine{
	margin-top: 0;
	margin-left: 2em;
	display: inline;
}
.icona_piccola{
    float: right;
    margin-top: 15px;
    display: none;
} 

@media screen and (max-width: 767px){
	#show-menu-main[type="checkbox"]:checked ~ .nav li {
		box-shadow: 0 0 0 0 rgba(102, 102, 102, .4)!important;
	}
	.it-nav-wrapper.sticky .show-menu-main {
		top: 0!important;
		
	}
	.it-nav-wrapper .show-menu-main {
		top: -115px!important;
	}
	.show-menu-lingua, .show-menu-main {
		display: block;
	}
}
@media screen and (max-width: 426px){
	.it-nav-wrapper.sticky .show-menu-main {
		top: 7px!important;
		left: -75px!important;
	}
	.it-nav-wrapper .show-menu-main {
		top: -105px!important;
	}
}
.sticky {
  position: fixed!important;
  top: 0;
  width: 100%;
  display: block;
  z-index: 1000;
  margin-top: 25px;
}

.it-header-center-wrapper {
	margin-top: 15px;
}

.etichetta_filtri{
	text-align: right;
	vertical-align: -webkit-baseline-middle;
}
.entry-summary .mycallout, .mycallout {
    max-width: 100%!important;
    padding: 1rem 1rem!important;
    font-size: 0.8rem!important;
 }
.mycallout .callout-title{
	font-size: 0.8rem!important;
	margin-left: 1.22rem;
}

	.sticky .icona_piccola{
		display: inline-block;
	}
	.sticky .it-header-center-wrapper{
		display: none;
	}
/*	.sticky .it-header-navbar-wrapper{
		margin-top: 15px!important;
	}
*/	.stickycontainer {
	  padding-top: 75px;
	}
	.it-header-center-wrapper {
		height: 150px!important;
	}
	.sticky .it-header-center-wrapper {
		height: 100px!important;
		padding-top: 35px;
	}
	.card.card-bg, .card.card-img {
		margin: 10px!important;
	}
	.icona_piccola{
		display: none;
	}

.owl-next{
	position: absolute;
    right: 40%;
}
.owl-prev{
	position: absolute;
    left: 40%;
}
.card-space{
	height:340px;
}
.card-text{
	height: 7rem;
	overflow: hidden;
}
.BloccoScuola{
	height: 26em;
	overflow: hidden;
}
.Titolo{
	font-size: 1.2em!important;
}
.text-muted{
	font-size: 0.8em!important;
}
.text-content{
	font-size: 0.9em!important;
	font-weight: bolder;
}
.it-list:before {
	content:none!important;
}
.Tassonomie{
	font-size: 0.8em;
}
.it-list-wrapper .it-list a .it-right-zone span.it-multiple span.metadata {
	font-size:1.2em;
}
.icona-comunicazione{
	margin:auto;
	text-align:center;
	color:#0066cc;
}
#Comunicazioni h2{
	padding:0.5em;
}
#Comunicazioni p{
	padding-bottom:0.1em;
	margin-bottom: 0.1em;
}
.read-more{
	padding-bottom: 1em;
}
#Ufficio_Stampa,#Comunicazioni{
	padding: 30px 0; 
}
.ButtonUF{
	color:#FFF!important;
	background:#06c!important;
}
.testo-bianco, .testo-bianco a{
	color:#FFF!important;
}

.it-footer-main .it-brand-wrapper {
	padding: 12px 0!important;
	background-color: #19191a;
}
.it-footer-main .it-brand-wrapper li a {
	text-decoration: underline!important;
}
.link_footer{
	text-decoration: none!important;
	padding-right: 0.5rem;
}

.mega-menu .sub-menu > li li,.mega-menu .sub-menu > li {
	padding: 0!important;
	margin-left: 1em;
}
#footer #Ente .nav{
	display: inline!important;
}
#footer #Ente .nav li{
	padding: 0!important;
	margin: 0!important;
}
#footer #Ente .nav li a, .copyright a{ 
	color: #65dde0!important;
}
#footer #Ente .nav li a:hover, .copyright a{
	text-decoration: underline!important;
}
.it-brand-text h4, .it-brand-text{
	display: inline;
}
#footer #Ente h3{
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid #9fa8af;
}
.card .card-body h5.card-title, .TitoloArchivio {
  	border-bottom: 4px solid red;
}
.link-list-wrapper ul li a.subele {
	line-height: 1.2em; 
}
.border-dashed{
	border: 1px dashed #b1b1b3!important;
}
article .attachments h3{
	padding-top: 16px!important;
	padding-bottom: 8px!important;
	font-size: 1.2rem;
}
@media screen and (max-width: 375px){
	.show-menu-main {
		left: -65px!important;
	}
}
@media screen and (min-width: 376px) and (max-width: 549px){
	.show-menu-main {
		left: -85px!important;
	}
}
@media screen and (min-width: 550px) and (max-width: 768px){
	.show-menu-main {
		left: -105px!important;
	}
}
@media screen and (min-width: 767px){
	.menu-main .nav.mega-menu .heading_white > a {
		pointer-events: none;
		color: #fff!important;
		font-weight: 600;
	}
	.sub-menu, .menu-item, .menu-main .mega-menu .sub-menu > li {
		width: fit-content!important;
	}
}
.searchform-sticky [type="submit"] {
    height: 30px!important;
    width: 30px!important;
    margin-left: 5px!important;
    margin-top: 15px!important;
	display:none;
}

.searchform-sticky:after{
		display:none;
}
@media screen and (min-width: 768px){
	.sticky .searchform-sticky [type="submit"] {
		display:block;
	}
	.sticky .searchform-sticky:after {
		right: -80px!important;
		top: 16px!important;
		display:block;
	}
}
@media screen and (max-width: 768px){
	.sticky .searchform-sticky [type="submit"] {
		display:block;
	}
	.sticky .searchform:after {
		right: calc(100% - 30px)!important;
		top: 16px!important;
		display:block;
	}
	.searchform:after{
		z-index:0!important;
	}
}
.searchform-sticky:after{
    content: '\e831';
    font-family: "italia-icon-font";
    font-smoothing: antialiased;
    color: #333;
    pointer-events: none;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 99999;
    right: -10px;
    top: 10px;
}

.searchform:after{
	z-index:0!important;
	color:white!important;
}
.it-footer .searchform [type="submit"], .it-header-wrapper .searchform [type="submit"] {
    background-color: transparent!important;
	border-radius: 0!important; 
}
